<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="home">
        <div class="child"></div>
    </div>
    

</body>
</html>


<style>
    .home{
        background-color: yellow;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
    }
    .child{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-color: green;
        transition: 2s;
        position: relative;
        animation-name: surya;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;

    }


    @keyframes surya {

            /* from{
                top: 0;
                left: 0;
            }
            to{
                top: 100px;
                left: 100px;
            } */


            0%{
                left: 0;
                top: 0;
            }
            25%{
                left: 100px;
                top: 0;
            }
            50%{

                left: 100px;
                top: 100px;
            }
            75%{
                left: 0px;
                top: 100px;
            }
            100%{
                left: 0;
                top: 0;
            }

    }
    .child:hover{
            /* border-radius: 50%;*/
             /*transform: translateZ(-100px); */
            /* transform: skewY(45deg); */
            /* transform: scaleY(2);*/
            /* transform: rotateZ(180deg); */
            
    }

</style>