<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table border="">
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>   <tr>
            <td>One</td>
            <td>One</td>
            <td>One</td>
            <td>One</td>
        </tr>
        
    </table>

    <br><br>

    <button>
        Click me
    </button> <br><br>

    <a href="#">click me</a>


    <ul>
        <li>One</li>
        <li>One</li>
    </ul> <br>


    <form >
        <input type="text">
        <input type="submit">
    </form>


</body>
</html>
<style>



input[type="text"]{
    border: none;
outline: none;
border-bottom: 1px solid green;
letter-spacing: 10px;
text-transform: uppercase;

}

    li::marker{
        content: " % ";
        color: red;
    }


    a{
        text-decoration: none;
        
        padding: 5px;

    }
    a:link{
        color: green;
    }
    a:active{
        color: yellow;
    }
    a:visited{
        color: black;
    }
a:hover{
    border-bottom: 2px solid red;
}

button{
    border: none;
    background-color: lightgreen;
    width: 100px;
    height: 30px;
    border-radius: 20px;
}
button:hover{
    background-color: lightsalmon;
    color: green;
}


    table{
        border-collapse: collapse;
        background-color: lightblue;
    }
    td{
        padding: 10px;
    }
    td:hover{
        background-color: yellow;
    }
    tr:hover{
        background-color: lightgray;
    }
    
</style>