<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>Surya Erode</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis maiores, inventore aliquam dignissimos nostrum! Animi ullam est voluptas quam, repudiandae cum sint nihil deserunt perspiciatis laudantium voluptatibus enim amet.</p>

</body>
</html>
<style>
    h1{
        text-align: left right center justify;
        text-decoration: underline overline line-through none;
        letter-spacing: 10px;
        word-spacing: 30px;


    }
    p{

        line-height: 30px;
        text-shadow: 2px 3px 10px red;
        font-style: oblique italic;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:  lighter normal bold bolder;
        font-size: 30px;
        text-indent: 100px;
        text-transform: uppercase lowercase capitalize;
        


    }
</style>