<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quam autem atque dignissimos ullam ad adipisci quo impedit. Pariatur harum totam assumenda exercitationem beatae ad nam corporis ex similique numquam, in vitae nisi alias eaque molestias, blanditiis officia id earum dolor repellendus voluptates, esse nihil ipsum! Magni, asperiores atque? Eum, in error mollitia quia animi ad possimus commodi fugit quae exercitationem sed inventore voluptatibus dicta laudantium? Fugit corporis consequatur molestias veritatis sit, quo officiis. Ipsa ipsam maiores culpa totam atque autem quis aut obcaecati quod, beatae reiciendis quisquam non deserunt aperiam omnis! Id aspernatur, ex aut, ipsum nisi distinctio omnis doloremque provident ducimus tenetur assumenda ipsa excepturi qui cum temporibus est et mollitia blanditiis culpa. Voluptates vero laborum aliquam quae itaque. Molestiae excepturi optio assumenda adipisci amet aut rerum, autem temporibus iusto alias illo quam earum ad saepe ducimus. Id quia eveniet ut molestiae ratione provident quas explicabo iste itaque rem. Deleniti, aliquam! Iusto, officia optio? Earum nesciunt expedita mollitia hic maiores in voluptatum necessitatibus! Omnis minima distinctio eligendi consectetur nam laboriosam eveniet laborum deleniti numquam corrupti nemo blanditiis excepturi, est sint provident consequuntur quibusdam libero voluptates eaque. Similique fugiat harum natus incidunt placeat ut voluptatem possimus laborum ea quidem, accusamus reprehenderit totam veniam quam at! Error voluptatibus illum officiis corrupti accusamus temporibus a modi, dolore iure, consectetur earum dolorum ipsa reprehenderit debitis tempore veritatis. Veniam velit delectus necessitatibus consequuntur, beatae reiciendis? Doloremque quae dolore, dolor deleniti assumenda eum cumque ut, aspernatur perspiciatis velit nisi dignissimos aliquid eveniet non deserunt aperiam voluptates quam nemo? Animi sapiente voluptatem dolorem possimus, sunt suscipit distinctio cum. Pariatur itaque doloremque libero harum deserunt natus amet tempore dignissimos soluta quam, praesentium fugiat facere repellat repellendus tempora. Sunt quod minima doloribus in non optio laboriosam ipsum adipisci rem. Nihil aspernatur vero beatae consectetur officiis adipisci voluptas.
    </p>


</body>
</html>


<style>
    .home{
        background-color: yellow;
        display: flex;
        padding: 10px;

    }
    .child{
        width: 400px;
        height: 40px;
        background-color: red;
        border: 2px solid green;
    }


    p{
        column-count: 3;
        column-gap: 30px;
        column-rule-color: red;
        column-rule-style: solid;
        column-rule-width: 10px;

    }


    @media screen and (max-width:400px) {
        body{
            background-color: lightgreen;
        }
        .home{
            display: block;
        }
    }

</style>  